# Create a personalized version of this file and put it in the same directory 
# with the name config.ini

# Precise orbit and clock data location
preciseProdDir=.\data\GNSS Data\

# Location of IGS daily observation data
obsDir=.\data\GNSS Data\

